<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/activity_user_profile"

    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkorange"
        android:textSize="40dp"
        android:padding="15dp"
        android:layout_weight="0.17" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14" />

    <Button
        android:id="@+id/register_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/darkblue"
        android:text="Skrá viðburð"
        android:textColor="@color/white" />
</LinearLayout>